<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body
    style="margin: 0; padding: 0; background: rgb(54,232,200); background:linear-gradient(0deg, rgba(255,41,96,1) 0%, rgba(92,1,78,1) 50%, rgba(2,12,61,1) 100%);">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; ">

                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td
                                        style="color: rgba(2,12,61,1); font-family: Arial, sans-serif; text-align: center; margin-bottom: 100px">
                                        <h1 style="font-size: 24px; margin: 0;">You have recieved a new Email</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: rgba(2,12,61,1); font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                        <p style="margin: 0;">Hey,</p>
                                        <p></p>
                                        <p style="margin: 0; color: rgba(2,12,61,1);">Email: {{email}}
                                        </p>
                                        <p></p>
                                        <p style="margin: 0; color: rgba(2,12,61,1);">Message: {{message}}
                                        </p>
                                        <p>
                                            </br>
                                            </br>
                                        </p>
                                        <p style="margin: 0; color: rgba(2,12,61,1);">Enjoy x
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                   
                </table>

            </td>
        </tr>
    </table>
</body>

</html>
